{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.5",
    "mongoose": "^5.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgutierrezjr/todo-api.git"
  },
  "bugs": {
    "url": "https://github.com/rgutierrezjr/todo-api/issues"
  },
  "homepage": "https://github.com/rgutierrezjr/todo-api#readme",
  "description": ""
}
